spring.application.name=springboot

# Mysql Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=crystal
spring.datasource.password=Sql5390341!

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false